
{
  "name": "A Dark Cave",
  "short_name": "Dark Cave",
  "description": "A text-based survival and settlement building game. Start with nothing in the depths of an ancient cave and build your way to survival.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en-US"
}
